{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  com.climate/claypoole {:mvn/version "1.1.4"}
  org.clojure/core.cache {:mvn/version "1.0.207"}
  org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.7.3"}}

 :aliases
 {
  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.26.0"}}
   :main-opts  ["-e" "(require,'app.core)"
                "-e" "(in-ns,'app.core)"
                "-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"]}

  }}
