{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  com.climate/claypoole {:mvn/version "1.1.4"}
  org.clojure/core.cache {:mvn/version "1.0.207"}

  com.taoensso/timbre {:mvn/version "5.1.2"}
  org.slf4j/slf4j-simple {:mvn/version "1.7.31"}
  org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.7.3"}
  tick/tick {:mvn/version "0.4.32"}
  
  com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.12.17"}
  com.amazonaws/aws-java-sdk-batch {:mvn/version "1.12.17"}
  com.github.alexmojaki/s3-stream-upload {:mvn/version "2.2.2"}

  javax.xml.bind/jaxb-api {:mvn/version "2.4.0-b180830.0359"}
  org.glassfish.jaxb/jaxb-runtime {:mvn/version "3.0.2-b01"}
  org.glassfish.jaxb/jaxb-core {:mvn/version "3.0.2-b01"}
  
  cljfmt/cljfmt {:mvn/version "0.8.0"}}

 :aliases
 {:none
  {}

  :worker
  {:main-opts ["-m" "app.worker"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.26.0"}}
   :main-opts  ["-e" "(require,'app.core)"
                "-e" "(in-ns,'app.core)"
                "-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"]}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
